[pytest]
DJANGO_SETTINGS_MODULE = fyxerai_assistant.settings
python_files = tests/*.py
asyncio_mode = strict
filterwarnings =
    ignore::pytest.PytestReturnNotNoneWarning
    ignore::pytest.PytestCollectionWarning
